DB_ONLINE_CONNECTION=mongodb+srv://E-commerce:test1234@cluster0.rujonkm.mongodb.net/
BASE_URL=http://localhost:3000/
CLOUD_NAME ="dehaxyavi"
API_KEY ="992326496216519"
API_SECRET ="VrDjECJuV0n27i0vf_KkeBKELZs"